# TQMultiplatformProject

./: Gemfile  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/aaronwtlu/project/: ImageLoader.android.kt  MainActivity.kt  NetworkService.android.kt  Platform.android.kt  SystemBridge.android.kt
composeApp/src/androidMain/kotlin/org/aaronwtlu/project/MovieSwift/preferences/: settings.kt
composeApp/src/androidMain/kotlin/org/aaronwtlu/project/MovieSwift/util/: PlatformDispatcher.android.kt
composeApp/src/androidMain/kotlin/org/aaronwtlu/project/common/: PlatformDispatcher.android.kt
composeApp/src/androidMain/kotlin/org/aaronwtlu/project/imageviewer/: ImageBitmap.android.kt  ImageViewer.android.kt  Localization.android.kt
composeApp/src/androidMain/kotlin/org/aaronwtlu/project/imageviewer/filter/: BitmapFilter.android.kt
composeApp/src/androidMain/kotlin/org/aaronwtlu/project/imageviewer/model/: Page.android.kt
composeApp/src/androidMain/kotlin/org/aaronwtlu/project/imageviewer/store/: AndroidImageStorage.kt
composeApp/src/androidMain/kotlin/org/aaronwtlu/project/imageviewer/view/: CameraView.android.kt  CameraView.common.android.kt  EditMemoryDialog.android.kt  GalleryScreen.android.kt  LocationVisualizer.android.kt  ScrollableColumn.android.kt  ScrollableColumn.common.android.kt  Tooltip.android.kt  Tooltip.common.android.kt  ZoomControllerView.common.android.kt
composeApp/src/androidMain/kotlin/org/aaronwtlu/project/previewer/: AnimatedContentPreviewer.kt  CommonMainPreviewer.kt  ComposeLifecyclePreviewer.kt  CompositionLocalProviderPreviewer.kt  CoroutinesPreviewer.kt  FundationPreviewer.kt  LanchedEffectPreviewer.kt  ReduxPreviewer.kt  SpreadsheetViewPreview.kt  WellnessScreenPreview.kt
composeApp/src/androidMain/kotlin/org/aaronwtlu/project/previewer/Foundation/: AnnotationCustomPreviewer.kt  CheckBoxStateView.kt  OutlinedTextFieldPreviewer.kt  TextPreviewer.kt
composeApp/src/androidMain/kotlin/org/aaronwtlu/project/previewer/Layout/: ModifierPrevewer.kt
composeApp/src/androidMain/kotlin/org/aaronwtlu/project/previewer/flow/: CoroutinePreviewer.kt  FlowPreviewer.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/aaronwtlu/project/: Alert.kt  App.kt  Greeting.kt  ImageLoader.kt  NetworkService.kt  Platform.kt  SystemBridge.kt  klog.kt
composeApp/src/commonMain/kotlin/org/aaronwtlu/project/Coroutine/: CoroutinePreView.kt
composeApp/src/commonMain/kotlin/org/aaronwtlu/project/Greetings/: GreetingModule.kt  GreetingTheme.kt
composeApp/src/commonMain/kotlin/org/aaronwtlu/project/MovieSwift/: Extensions.kt  Helpers.kt  Store.kt
composeApp/src/commonMain/kotlin/org/aaronwtlu/project/Previewer/: CompositionLocalProviderPreviewer.kt
composeApp/src/commonMain/kotlin/org/aaronwtlu/project/Wellness/: WellnessScreen.kt  WellnessTask.kt  WellnessViewModel.kt
composeApp/src/commonMain/kotlin/org/aaronwtlu/project/algorithm/: Stack.kt
composeApp/src/commonMain/kotlin/org/aaronwtlu/project/common/: PlatformDispatcher.kt
composeApp/src/commonMain/kotlin/org/aaronwtlu/project/di/: AppModule.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/org/aaronwtlu/project/greetings/: GreetingModule.kt  GreetingTheme.kt  Greetings.kt
composeApp/src/commonMain/kotlin/org/aaronwtlu/project/imageviewer/: Dependencies.kt  ImageBitmap.common.kt  ImageViewer.common.kt  Localization.kt  NameAndDescription.common.kt  resourcePictures.kt
composeApp/src/commonMain/kotlin/org/aaronwtlu/project/lifecycle/: AppLifecycle.kt  AppLifecycleObserver.kt
composeApp/src/commonMain/kotlin/org/aaronwtlu/project/performance/: AccelerateHeavyScreen.kt  HeavyScreenViewModel.kt
composeApp/src/desktopMain/kotlin/org/aaronwtlu/project/: NetworkService.desktop.kt  Platform.desktop.kt  Platform.jvm.kt  SystemBridge.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/org/aaronwtlu/project/imageviewer/: ImageBitmap.common.desktop.kt  Localization.desktop.kt
composeApp/src/iosMain/kotlin/org/aaronwtlu/project/: ImageLoader.ios.kt  MainViewController.kt  NetworkService.ios.kt  Platform.ios.kt  SystemBridge.ios.kt
composeApp/src/iosMain/kotlin/org/aaronwtlu/project/imageviewer/: ImageBitmap.common.ios.kt  ImageViewer.ios.kt  Localization.ios.kt
composeApp/src/nativeMain/kotlin/org/aaronwtlu/project/: Platform.native.kt
composeApp/src/nativeMain/kotlin/org/aaronwtlu/project/common/: PlatformDispatcher.native.kt
gradle/: libs.versions.toml
iosApp/: .gitignore  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  SwiftImageLoader.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+74 files in other folders)
