kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# fix 'embedAndSign' task can't be used in a project with dependencies to pods.
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true

# ????????
kotlin.version=2.0.0
agp.version=8.0.2
compose.version=1.6.10

# testOnly = true ?????????
android.injected.testOnly=false